<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.scss">
    <script src="script.js" defer></script>    
    <title>linktree-URBVIBE</title>
</head>
<body style="margin: 0px;">

<div class="main-container">
<div class="header-container" style="text-align: center; margin-bottom: 10px;">
    <div class="logo-circle" style="display: inline-block;">
        <img src="./icons/logo.svg" alt="Logo" class="logo-image" style="width: 100px; height: 100px;">
    </div>

    <div class="title-container" style="margin-top: 10px;">
        <h1 style="margin: 0; font-size: 24px;">URBVIBE</h1>
        <h2 style="margin: 0; font-size: 18px; color: gray;">Indumentaria Masculina</h2>
    </div>
</div>
    <div class="options-container">
        <button class="options-button" onclick="window.open('https://instagram.com', '_blank')">
            <div class="button-content">
              <img src="./icons/whatsapp-brands.svg" alt="Instagram Logo">
              <span>Instagram</span>
            </div>
          </button>
        <button class="options-button" onclick="window.open('https://wa.me/1234567890', '_blank')">
            <div class="button-content">
              <img src="./icons/instagram-brands.svg" alt="WhatsApp Logo">
              <span>WhatsApp</span>
            </div>
        </button>
        <button class="options-button" onclick="window.open('https://drive.google.com/drive/folders/your-folder-id', '_blank')">
            <div class="button-content">
              <img src="./icons/bx-book-content.svg" alt="Google Drive Logo">
              <span>View Catalog</span>
            </div>
        </button>
        <button class="options-button" onclick="window.open('https://example.com', '_blank')">
            Visit My Link
        </button>
    </div>
</div>
</body>
</html>